*.tar
*.7z
*.gz
.vscode
.tdb-full-url.*
.tdb-full-url.TDB335
tcpasswd
realmlist
realmlist.wtf
World_of_Warcraft
World of Warcraft
TDB_full_world*
mapdata
dbc
maps
vmaps
mmaps
cameras
*.sql
sql/custom/auth/nicolaw.sql
